.component {
    padding-bottom: 5px;
}

.component :global(.ant-card) {
    border-radius: 4px !important;
    background-color: #ffffff;
}

.card :global(.ant-card-body) {
    padding: 8px !important;
    padding-top: 12px !important;
}

.title {
    font-size: 14px !important;
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: -0.4px;
    width: 100%;
    padding-left: 10px;
    -webkit-font-smoothing: antialiased !important;
}

.subTitle {
    font-size: 12px !important;
    font-weight: 500;
    letter-spacing: .2px;
    width: 100%;
    padding-left: 10px;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'Poppins', sans-serif;
    color: #676767;
}

.prefix {
    text-transform: uppercase;
    font-size: 10px !important;
    font-weight: 600;
    letter-spacing: .2px;
    width: 100%;
    padding-left: 10px;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'Poppins', sans-serif;
    color: #096dd9;
    margin-bottom: -3px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 12px !important;
    background-color: #ffffff !important;
    padding: 0px !important;

}

.component :global(.ant-collapse-arrow) {
    text-align: center;
    position: absolute;
    left: calc(50% - 7px) !important;
}

.collapsible {
    transition: all 0.5s ease-out !important;
}

.button {
    border-radius: 0px !important;
}

.buttonHolder {
    padding: 4px !important;
}
